<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/oilpaint"
        android:maxHeight="150dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        android:id="@+id/imgview1"
        android:layout_weight="0"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="250dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        android:id="@+id/imgview2"
        android:layout_weight="20"
        />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="140dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        android:id="@+id/imgview3"
        android:layout_weight="1"
        />

</LinearLayout>